haareeshapps.vtalent@gmail.com
Angular --> SwamiNaidu
DotNet  --> Arun  --> 62 - 77 -> Agile Methodology , Project 4 & 5
Angular --> Arun --> 1 to 13


harifappsdotnet@gmail.com
Bootstrap
C#
HTML & CSS
MVC
SQL
WebApi

devopsit1324@gmail.com

mhareesh1786@gmail.com
msudhir1324@gmail.com

shakeer687@gmail.com
Aws@1990
--------------------------------------------------------------------------------------
AADHAAR : 7709 1979 0539
M HAREESH
M RAFEE 
M MEHTAZ

05/06/1992

d.no : 4-82,
kotapalli road, 
kalluru,
pulicherla mandal,
chittoor dt

 -----------------------------------------------------------------------------------

Samsung Recovery mail id	:	harif1423@gmail.com
Password	              	: 	9052004041



Skype id username      		:   	 harif.m1
Password               		:    	Harif@1324





 ATM DETAILS     	: M HAREESH 
        CARD NO		: 5596 0100 3345 5120
        VALID   	: 03-2021
        CVV    		: 815
        MASTER CARD
------------------------------------------------------------------
Alternative skype id
Skype user name:	8496852695
Passoword:		Anji@1324
------------------------------------------------------------------
Standard Chart
VISA
Username : 	HAAREESHAP	
Passwd   : 	Harif@1324
Card No	 :	4585460016879612
CVV 	 :	755
Exp 	 : 	10/20  10/27
A/C 	 :	44511364868
========================================
HDFC
Passwd 	 : 	Harif@1786
Username : 	M Hareesh
A/C 	 :	50100580958278
CVV 	 :	241
IFSC	 :	HDFC0009068
CardNo   :	5260 9902 2663 5601
Exp	 :      11/27
==========================================
UAN 	 : 	101282330930
Paswd    : 	Harif@2786

9986044393
7022075279


































